MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=cdej54t5349usdf
MYSQL_ROOT_PASSWORD=cdej54t5349usdf
MYSQL_DATABASE=shop_db
JWT_SECRET=670c0b7cf4f91ffe89cc2df4e473cfc2757ed6dc88ef59694b9f58ad19f4d696
TOKEN_EXPIRATION=1h